{
  "name": "passport-gigya-oauth2",
  "version": "1.0.0",
  "description": "Gigya OAuth 2.0 authentication strategy for Passport.",
  "keywords": [
    "passport",
    "auth",
    "authn",
    "authentication",
    "authz",
    "authorization",
    "oauth",
    "oauth2",
    "gigya"
  ],
  "author": "Brenden McKamey <brenden.mckamey@monsanto.com> (https://github.com/bsmckamey)",
  "repository": {
    "type": "git",
    "url": "git://github.com/MonsantoCo/passport-gigya-oauth2.git"
  },
  "bugs": {
    "url": "http://github.com/MonsantoCo/passport-gigya-oauth2/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "node-oauth": "^0.1.3",
    "passport-strategy": "1.x.x",
    "uid2": "0.0.x"
  },
  "devDependencies": {
    "mocha": "2.x.x",
    "chai": "2.x.x",
    "chai-passport-strategy": "0.2.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --require test/bootstrap/node test/*.test.js test/**/*.test.js"
  },
  "homepage": "https://github.com/MonsantoCo/passport-gigya-oauth2#readme",
  "directories": {
    "test": "test"
  },
  "license": "ISC"
}
